VB/ShapeTitleTemplate/MainWindow.xaml

<Window x:Class="ShapeTitleTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider Kind="Road" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.Items>
                    <dxm:MapDot Visible="True" ShapeKind="Circle" Size="7" 
                                Fill="Red" Location="41.5,-86.5">
                        <dxm:MapDot.TitleOptions>
                            <dxm:ShapeTitleOptions Pattern="Chicago" Visible="True" >
                                <!--region #ShapeTitleTemplate-->
                                <dxm:ShapeTitleOptions.Template>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"  ToolTip="Chicago" 
                                                   Foreground="Blue" Margin="0,0,0,20"/>
                                    </DataTemplate>
                                </dxm:ShapeTitleOptions.Template>
                                <!--endregion #ShapeTitleTemplate-->
                            </dxm:ShapeTitleOptions>
                        </dxm:MapDot.TitleOptions>
                    </dxm:MapDot>
                </dxm:VectorLayer.Items>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
