VB/WpfMapControl_ShapeTitleOptions/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="WpfMapControl_ShapeTitleOptions.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <sys:String x:Key="bingKey">YOUR_BING_KEY_HERE</sys:String>
            <!--region #ShapeTitleTemplate-->
            <dxm:ShapeTitleOptions x:Key="titleOptions" 
                                   Pattern="{}{Name}" Visible="True">
                <dxm:ShapeTitleOptions.Template>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"
                                   Foreground="Blue" Margin="0,0,0,20"/>
                    </DataTemplate>
                </dxm:ShapeTitleOptions.Template>
            </dxm:ShapeTitleOptions>
            <!--endregion #ShapeTitleTemplate-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <dxm:MapControl ZoomLevel="4" CenterPoint="46.48, 5.55">
            <dxm:MapControl.Layers>
                <dxm:ImageTilesLayer>
                    <dxm:ImageTilesLayer.DataProvider>
                        <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}" Kind="Area"/>
                    </dxm:ImageTilesLayer.DataProvider>
                </dxm:ImageTilesLayer>
                <dxm:VectorLayer x:Name="vectorLayer">
                    <dxm:VectorLayer.Data>
                        <dxm:MapItemStorage>
                            <dxm:MapItemStorage.Items>
                                <!--region #ShapeTitleTemplateUsing-->
                                <dxm:MapDot Location="51.507222, -0.1275" Size="10" Fill="Red" 
                                            TitleOptions="{StaticResource titleOptions}">
                                    <dxm:MapDot.Attributes>
                                        <dxm:MapItemAttribute Name="Name" Value="London"/>
                                    </dxm:MapDot.Attributes>
                                </dxm:MapDot>
                                <!--endregion #ShapeTitleTemplateUsing-->
                                <dxm:MapDot Location="41.9, 12.5" Size="10" Fill="Red" 
                                            TitleOptions="{StaticResource titleOptions}">
                                    <dxm:MapDot.Attributes>
                                        <dxm:MapItemAttribute Name="Name" Value="Rome"/>
                                    </dxm:MapDot.Attributes>
                                </dxm:MapDot>
                                <dxm:MapDot Location="48.8567, 2.3508" Size="10" Fill="Red" 
                                            TitleOptions="{StaticResource titleOptions}">
                                    <dxm:MapDot.Attributes>
                                        <dxm:MapItemAttribute Name="Name" Value="Paris"/>
                                    </dxm:MapDot.Attributes>
                                </dxm:MapDot>
                                <dxm:MapDot Location="52.52, 13.38" Size="10" Fill="Red" 
                                            TitleOptions="{StaticResource titleOptions}">
                                    <dxm:MapDot.Attributes>
                                        <dxm:MapItemAttribute Name="Name" Value="Berlin"/>
                                    </dxm:MapDot.Attributes>
                                </dxm:MapDot>
                                <dxm:MapDot Location="40.4, -3.68" Size="10" Fill="Red" 
                                            TitleOptions="{StaticResource titleOptions}">
                                    <dxm:MapDot.Attributes>
                                        <dxm:MapItemAttribute Name="Name" Value="Madrid"/>
                                    </dxm:MapDot.Attributes>
                                </dxm:MapDot>
                            </dxm:MapItemStorage.Items>
                        </dxm:MapItemStorage>
                    </dxm:VectorLayer.Data>
                </dxm:VectorLayer>
            </dxm:MapControl.Layers>
        </dxm:MapControl>
    </Grid>
</Window>
